<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul{
      width: 20%;
    }
    ul::first-line, li::first-letter{
      color: #00f;
    }

    li{
      position: relative;
      width: max-content;
    }
    li::after{
      content: "";
      width: 100%;
      height: 1px;
      background-color: #00f;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    li:first-child:before{
      content: "";
      width: 100%;
      height: 1px;
      background-color: #00f;
      position: absolute;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <ul>
    <li>something...</li>
    <li>something...</li>
    <li>something...</li>
  </ul>
</body>
</html>